# Application configuration.

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .html

spring.data.mongodb.uri=mongodb+srv://bbulut:bbulut@cluster0-zsyhb.mongodb.net/db1?retryWrites=true&w=majority

# Local mongodb configuration.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb